{
  "name": "static",
  "version": "1.0.0",
  "description": "",
  "main": "./preprocess/server/server.js",
  "scripts": {
    "dev": "node ./preprocess/server/server.js",
    "lint": "npm run lint:static && npm run lint:preprocess",
    "i18n": "node ./preprocess/makei18n/makeLanguageFile.js",
    "doc": "node ./preprocess/genDocMd/genDoc.js",
    "beforepush": "npm run i18n && npm run doc && npm run lint",
    "start": "vite --open --host --port 3010",
    "build:lib": "vite build",
    "serve": "vite preview",
    "lint:static": "prettier --write ./static_vue2",
    "removeDebugger": "node ./preprocess/removeDebugger.js",
    "prepush": "node ./preprocess/updateVersion.js",
    "lint:preprocess": "prettier --write ./preprocess"
  },
  "author": "",
  "license": "ISC",
  "cheerio": "1.0.0-rc.12",
  "dependencies": {
    "element-ui": "^2.15.14",
    "koa-socket": "^4.4.0",
    "vue": "^2.7.4",
    "watch": "^1.0.2"
  },
  "devDependencies": {
    "@vue/runtime-dom": "latest",
    "@opentiny/vue": "^2.11.0",
    "@ventose/utils-node": "^0.0.15",
    "@vitejs/plugin-vue2": "^1.1.2",
    "@vitejs/plugin-vue2-jsx": "^1.1.0",
    "@vue/babel-helper-vue-jsx-merge-props": "^1.4.0",
    "@vue/tsconfig": "^0.1.3",
    "@vueuse/components": "^10.5.0",
    "@vueuse/core": "^10.5.0",
    "cheerio": "1.0.0-rc.12",
    "idb-keyval": "^6.2.1",
    "javascript-obfuscator": "^4.1.0",
    "koa": "^2.14.2",
    "koa-bodyparser": "^4.4.1",
    "koa2-proxy-middleware": "^0.0.4",
    "lodash": "^4.17.21",
    "mime-types": "^2.1.35",
    "os": "^0.1.2",
    "prettier": "^3.0.0",
    "vite": "^2.9.13"
  }
}